{
  "name": "Wlybot",
  "short_name": "Wlybot",
  "description": "A fast, mobile-first AI assistant with multi-provider fallback",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1d1a",
  "theme_color": "#1e1d1a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
